{
    "short_name": "Weather",
    "name": "Weather Search", 
    "icons": [
      {
        "src": "icon 192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "icon 512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://iwertyuiop123653.github.io/haha-weather/",
    "background_color": "#6a6b6b",
    "display": "standalone",
    "theme_color": "#f9f9f9"
  }